# BusinessHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qfg/businesshelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfg/businesshelper/: BaseFragment.java  BasePresenter.java  BaseProductResponse.java  BaseView.java  UseCase.java  UseCaseHandler.java
app/src/main/java/com/qfg/businesshelper/addeditproduct/: AddEditProductActivity.java  AddEditProductContract.java  AddEditProductFragment.java  AddEditProductPresenter.java
app/src/main/java/com/qfg/businesshelper/integration/: ReportSaleActivity.java
app/src/main/java/com/qfg/businesshelper/layouts/: QFGBottomBar.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/qfg/businesshelper/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/qfg/businesshelper/mine/: MineActivity.java
app/src/main/res/drawable/: ic_barcode_scan.xml
app/src/main/res/layout/: activity_mine.xml  add_edit_prod_act.xml  add_edit_prod_frag.xml  add_order_item_act.xml  add_order_item_frag.xml  capture.xml  login_act.xml  login_frag.xml  order_stat_frag.xml  orders_act.xml  orders_frag.xml  report_sale_act.xml  save_order_frag.xml  stores_act.xml  stores_frag.xml
app/src/main/res/menu/: add_sale_item_actions.xml  product_item_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qfg/businesshelper/: ExampleUnitTest.java
(+70 files in other folders)
